#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_PRIV_RO
CORTEX_M33_NS.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x08FFF800
CORTEX_M33_NS.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M33_NS.LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x08FFF80C
CORTEX_M33_NS.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH4,PRIORITY_GPDMACH4,DESTINC_GPDMACH4,TRANSFERALLOCATEDPORTDEST_GPDMACH4,REQUEST_GPDMACH5,PRIORITY_GPDMACH5,DIRECTION_GPDMACH5,SRCINC_GPDMACH5,TRANSFERALLOCATEDPORTDEST_GPDMACH5,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4
GPDMA1.PRIORITY_GPDMACH4=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH5=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_SPI5_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SPI5_TX
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH4=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH5=DMA_DEST_ALLOCATED_PORT1
GPIO.groupedBy=Group By Peripherals
IWDG.IPParameters=Prescaler,Window,Reload
IWDG.Prescaler=IWDG_PRESCALER_1024
IWDG.Reload=320
IWDG.Window=0xfff
KeepUserPlacement=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DCACHE1
Mcu.IP10=SPI5
Mcu.IP11=SYS
Mcu.IP12=TIM5
Mcu.IP13=USART1
Mcu.IP2=GPDMA1
Mcu.IP3=ICACHE
Mcu.IP4=IWDG
Mcu.IP5=NVIC
Mcu.IP6=OCTOSPI1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=RNG
Mcu.IPNb=14
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PG9
Mcu.Pin1=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin10=PF9
Mcu.Pin11=PF10
Mcu.Pin12=PG6
Mcu.Pin13=PF7
Mcu.Pin14=PC2
Mcu.Pin15=PD12
Mcu.Pin16=PC0
Mcu.Pin17=PD13
Mcu.Pin18=PB1
Mcu.Pin19=PH8
Mcu.Pin2=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin20=PH3
Mcu.Pin21=PB2
Mcu.Pin22=PH4
Mcu.Pin23=PH2
Mcu.Pin24=PB0
Mcu.Pin25=VP_DCACHE1_VS_DCACHE
Mcu.Pin26=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin27=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin28=VP_ICACHE_VS_ICACHE
Mcu.Pin29=VP_IWDG_VS_IWDG
Mcu.Pin3=PI9
Mcu.Pin30=VP_PWR_VS_SECSignals
Mcu.Pin31=VP_RNG_VS_RNG
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin33=VP_TIM5_VS_ClockSourceINT
Mcu.Pin4=PA10
Mcu.Pin5=PA9
Mcu.Pin6=PF1
Mcu.Pin7=PF3
Mcu.Pin8=PF6
Mcu.Pin9=PF8
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OCTOSPI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:7\:0\:true\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RNG_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:5\:0\:true\:false\:false\:false\:true\:false
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OCTOSPI1.ChipSelectHighTimeCycle=2
OCTOSPI1.ClockPrescaler=4
OCTOSPI1.DelayBlockBypass=HAL_XSPI_DELAY_BLOCK_ON
OCTOSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
OCTOSPI1.FifoThresholdByte=4
OCTOSPI1.FreeRunningClock=HAL_XSPI_FREERUNCLK_ENABLE
OCTOSPI1.IPParameters=FifoThresholdByte,MemoryType,ChipSelectHighTimeCycle,FreeRunningClock,ClockPrescaler,DelayHoldQuarterCycle,MemorySize,DelayBlockBypass,Units,PhaseSel
OCTOSPI1.MemorySize=HAL_XSPI_SIZE_64MB
OCTOSPI1.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
OCTOSPI1.PhaseSel=2
OCTOSPI1.Units=56
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=MXCHIP_BOOT
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Mode=octods_mode
PB1.Signal=OCTOSPI1_IO0
PB2.Locked=true
PB2.Mode=octods_mode
PB2.Signal=OCTOSPI1_DQS
PC0.Locked=true
PC0.Mode=octods_mode
PC0.Signal=OCTOSPI1_IO7
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=octods_mode
PC2.Signal=OCTOSPI1_IO2
PD12.Locked=true
PD12.Mode=octods_mode
PD12.Signal=OCTOSPI1_IO1
PD13.Locked=true
PD13.Mode=octods_mode
PD13.Signal=OCTOSPI1_IO3
PF1.GPIOParameters=GPIO_Speed,GPIO_Label
PF1.GPIO_Label=LED_RED
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF1.Locked=true
PF1.Signal=GPIO_Output
PF10.Locked=true
PF10.Mode=octods_mode
PF10.Signal=OCTOSPI1_CLK
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=MXCHIP_FLOW
PF3.Locked=true
PF3.Signal=GPXTI3
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF6.GPIO_Label=MXCHIP_NSS
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Speed
PF7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Speed
PF8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Speed
PF9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG6.GPIOParameters=GPIO_PuPd
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Locked=true
PG6.Mode=octods_mode
PG6.Signal=OCTOSPI1_NCS
PG9.Locked=true
PG9.Mode=octods_mode
PG9.Signal=OCTOSPI1_IO6
PH2.Locked=true
PH2.Mode=octods_mode
PH2.Signal=OCTOSPI1_IO4
PH3.Locked=true
PH3.Mode=octods_mode
PH3.Signal=OCTOSPI1_IO5
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=MXCHIP_NOTIFY
PH4.Locked=true
PH4.Signal=GPXTI4
PH8.GPIOParameters=PinState,GPIO_Label
PH8.GPIO_Label=MXCHIP_RESET
PH8.Locked=true
PH8.PinState=GPIO_PIN_SET
PH8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Speed,GPIO_Label
PI9.GPIO_Label=LED_GREEN
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.Locked=true
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.Example=aws_ri
ProjectManager.ExampleSource=CubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H573I-DK_aws_ri.ioc
ProjectManager.ProjectName=STM32H573I-DK_aws_ri
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=SPI,UART,XSPI
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_RNG_Init-RNG-false-HAL-false,5-MX_ICACHE_Init-ICACHE-false-HAL-false,6-MX_DCACHE1_Init-DCACHE1-false-HAL-false,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-false,8-MX_TIM5_Init-TIM5-false-HAL-false,9-MX_USART1_UART_Init-USART1-false-HAL-false,10-MX_SPI5_Init-SPI5-false-HAL-false,11-MX_IWDG_Init-IWDG-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_PLL2R
RCC.OCTOSPIMFreq_Value=11636363.636363637
RCC.PLL2N=32
RCC.PLL2PoutputFreq_Value=64000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2R=11
RCC.PLL2RoutputFreq_Value=11636363.636363637
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=125
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=64000000
RCC.SAI2Freq_Value=64000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI5.CalculateBaudRate=31.25 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
SPI5.Mode=SPI_MODE_MASTER
SPI5.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI5.VirtualType=VM_MASTER
TIM5.IPParameters=Prescaler,PeriodNoDither
TIM5.PeriodNoDither=0xffffffff
TIM5.Prescaler=4096
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode,FIFOMode,TXFIFOThreshold,RXFIFOThreshold
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_EMPTY
USART1.VirtualMode=VM_ASYNC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=custom
